#
# Copyright (c) 2020 Hongbao Chen <chenhongbao@outlook.com>
#
# Licensed under the  GNU Affero General Public License v3.0 and you may not use
# this file except in compliance with the  License. You may obtain a copy of the
# License at
#
#                    https://www.gnu.org/licenses/agpl-3.0.txt
#
# Permission is hereby  granted, free of charge, to any  person obtaining a copy
# of this software and associated  documentation files (the "Software"), to deal
# in the Software  without restriction, including without  limitation the rights
# to  use, copy,  modify, merge,  publish, distribute,  sublicense, and/or  sell
# copies  of  the Software,  and  to  permit persons  to  whom  the Software  is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE  IS PROVIDED "AS  IS", WITHOUT WARRANTY  OF ANY KIND,  EXPRESS OR
# IMPLIED,  INCLUDING BUT  NOT  LIMITED TO  THE  WARRANTIES OF  MERCHANTABILITY,
# FITNESS FOR  A PARTICULAR PURPOSE AND  NONINFRINGEMENT. IN NO EVENT  SHALL THE
# AUTHORS  OR COPYRIGHT  HOLDERS  BE  LIABLE FOR  ANY  CLAIM,  DAMAGES OR  OTHER
# LIABILITY, WHETHER IN AN ACTION OF  CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE  OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#
# The file is a default setting for CTP4J client.
# How to start a session:
# 1. `inet`
# Start a session by connecting to a server specified by the host and port.
# 2. `executable`
# Start a session by launching an external application and then connecting to it
# via the specified host and port.
#
mode=executable

#
# Host and port of a server.
#
host=localhost
port=9036

#
# CWD
# Working directory of the application if it is launched and connected by
# CTP4J.
#
cwd=.

#
# Redirect file.
# CTP4J redirects the standard error and output of the application to an external
# file if the mode is set to `executable`.
#
redirect=ctp4j-redirect.txt